
File.import "../Semantics/Pi.ist";

openModule /Pi/;

beginModule "DemoPi";

lemma "demo"
/
    forall 
        (M : intersect i . PhaseSig i)
        (G : intersect i . Glue.GLUE_CM M i)
        (L : `SynM M -> intersect i . Sig i) .
    forall (i : level) .
    unit
/;
intro /M G L i/.
infer /`PI M G L i/ /Pi/.
unfold /PI_Ext in Pi/.
unfold /Ext.wk in Pi at all/.
unfold /PI in Pi/.
unfold /Tp.TP_open in Pi at all/.
unfold /Tm.TMTP_open in Pi at all/.
unfold /PI_SEM_Ext in Pi/.
unfold /Ext.wk in Pi at all/.

auto.
qed ();

endModule ();
